{
  "name": "vizabi-interpolators",
  "version": "2.0.0",
  "description": "Interpolator functions shared between vizabi and waffle server",
  "main": "interpolators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapminder/vizabi-interpolators.git"
  },
  "keywords": [
    "interpolation",
    "interpolator",
    "algorithm",
    "formula"
  ],
  "author": "Angie",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Gapminder/vizabi-interpolators/issues"
  },
  "homepage": "https://github.com/Gapminder/vizabi-interpolators#readme"
}
